<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    .raised-button {
      position: relative;

      display: block;
      margin: 30px auto;
      padding: 0;

      overflow: hidden;

      border-width: 0;
      outline: none;
      border-radius: 2px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

      background-color: #2ecc71;
      color: #ecf0f1;

      transition: background-color .3s;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 420px;
      border-radius: 5px;
      float: left;
      margin-left: 32px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      border-radius: 5px 5px 0 0;
    }

    .container {
      padding: 2px 16px;
    }

    .clip-circle {
      clip-path: circle(240px at center);
    }

    #affdex_elements {
      float: left;
      background: #000;
    }

    /* ----------------------------------------------------------------------
  Material Design Raised Buttons - by Ravikumar Chauhan
------------------------------------------------------------------------- */

    .rkmd-btn {
      display: inline-block;
      position: relative;
      cursor: pointer;
      height: 35px;
      line-height: 35px;
      padding: 0 1.5rem;
      color: #424242;
      font-size: 15px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      letter-spacing: .8px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: middle;
      white-space: nowrap;
      outline: none;
      border: none;
      user-select: none;
      border-radius: 2px;
      transition: all .3s ease-out;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);
    }

    .rkmd-btn:hover {
      text-decoration: none;
      box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.225);
    }

    /* ----------------------------------------------------------------------
  Material Design Fab Buttons - by Ravikumar Chauhan
------------------------------------------------------------------------- */

    .rkmd-btn.btn-fab,
    .rkmd-btn.btn-fab-mini {
      overflow: hidden;
      position: relative;
      margin: auto;
      padding: 0;
      line-height: normal;
      border-radius: 50%;
      box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
    }

    .rkmd-btn.btn-fab:hover,
    .rkmd-btn.btn-fab-mini:hover {
      box-shadow: 0 4px 11px 0px rgba(0, 0, 0, 0.375);
    }

    .rkmd-btn.btn-fab i,
    .rkmd-btn.btn-fab-mini i {
      display: inline-block;
      float: none;
      width: inherit;
      margin: 0;
      font-size: inherit;
      text-align: center;
      line-height: none;
      vertical-align: middle;
    }

    .rkmd-btn.btn-fab {
      width: 56px;
      height: 56px;
      font-size: 28px;
    }

    .rkmd-btn.btn-fab-mini {
      width: 40px;
      height: 40px;
      font-size: 24px;
    }

    /* Buttons Color */

    .rkmd-btn.btn-lightBlue {
      color: #FFF;
      background-color: #03a9f4;
    }

    .rkmd-btn.btn-lightBlue:hover {
      background-color: #23b9fc;
    }

    .rkmd-btn.btn-white {
      color: #444;
      background-color: #FFF;
    }

    .rkmd-btn.btn-white:hover {
      background-color: #fafafa;
    }

    .rkmd-btn.btn-black {
      color: #bdbdbd;
      background-color: #111;
    }

    .rkmd-btn.btn-black:hover {
      background-color: #252525;
    }

    .rkmd-btn.btn-grey {
      color: #757575;
      background-color: #f5f5f5;
    }

    .rkmd-btn.btn-grey:hover {
      background-color: #ebebeb;
    }

    .rkmd-btn.btn-orange {
      color: #FFF;
      background-color: #ff9800;
    }

    .rkmd-btn.btn-orange:hover {
      background-color: #ffa829;
    }

    .rkmd-btn.btn-amber {
      color: #FFF;
      background-color: #ffc107;
    }

    .rkmd-btn.btn-amber:hover {
      background-color: #ffcb30;
    }

    .rkmd-btn.btn-green {
      color: #FFF;
      background-color: #4caf50;
    }

    .rkmd-btn.btn-green:hover {
      background-color: #67bd6a;
    }

    .rkmd-btn.btn-teal {
      color: #FFF;
      background-color: #009688;
    }

    .rkmd-btn.btn-teal:hover {
      background-color: #00bfad;
    }

    .rkmd-btn.btn-cyan {
      color: #FFF;
      background-color: #00bcd4;
    }

    .rkmd-btn.btn-cyan:hover {
      background-color: #00e0fd;
    }

    .rkmd-btn.btn-indigo {
      color: #FFF;
      background-color: #3f51b5;
    }

    .rkmd-btn.btn-indigo:hover {
      background-color: #5869c5;
    }

    .rkmd-btn.btn-deepPurple {
      color: #FFF;
      background-color: #673ab7;
    }

    .rkmd-btn.btn-deepPurple:hover {
      background-color: #7c52c8;
    }

    .rkmd-btn.btn-pink {
      color: #FFF;
      background-color: #e91e63;
    }

    .rkmd-btn.btn-pink:hover {
      background-color: #ed437d;
    }

    .rkmd-btn.btn-red {
      color: #FFF;
      background-color: #f44336;
    }

    .rkmd-btn.btn-red:hover {
      background-color: #f6675d;
    }

    .rkmd-btn.btn-yellow {
      color: #FFF;
      background-color: #ffeb3b;
    }

    .rkmd-btn.btn-yellow:hover {
      background-color: #f8de00;
    }

    .rkmd-btn.btn-lime {
      color: #FFF;
      background-color: #cddc39;
    }

    .rkmd-btn.btn-lime:hover {
      background-color: #bac923;
    }

    .rkmd-btn.btn-brown {
      color: #FFF;
      background-color: #795548;
    }

    .rkmd-btn.btn-brown:hover {
      background-color: #936757;
    }

    /* Raised Buttons Size (Not work in Fab Buttons) */

    .rkmd-btn.btn-lg {
      height: 48px;
      line-height: 48px;
    }

    .rkmd-btn.btn-sm {
      height: 30px;
      padding: 0 1rem;
      line-height: 30px;
      font-size: 12px;
    }

    .rkmd-btn.btn-xs {
      height: 24px;
      padding: 0 .4rem;
      line-height: 24px;
      font-size: 11px;
      font-weight: 300;
      letter-spacing: .2px;
    }

    /* Raised Buttons Types */

    .rkmd-btn.disabled,
    .rkmd-btn[disabled] {
      cursor: default !important;
      color: #9e9e9e !important;
      box-shadow: none !important;
    }

    .rkmd-btn.disabled:not(.btn-flat),
    .rkmd-btn[disabled]:not(.btn-flat) {
      background-color: #cdcdcd !important;
    }

    .rkmd-btn.disabled:not(.btn-flat):hover,
    .rkmd-btn[disabled]:not(.btn-flat):hover {
      background-color: #cdcdcd !important;
    }

    .rkmd-btn.btn-flat {
      box-shadow: none !important;
      background-color: transparent !important;
    }

    .rkmd-btn.btn-flat:hover {
      background-color: #cecece !important;
      box-shadow: none !important;
    }

    .rkmd-btn.btn-flat.disabled:hover,
    .rkmd-btn.btn-flat[disabled]:hover {
      background-color: transparent !important;
    }

    .rkmd-btn.btn-link {
      color: #3949ab !important;
      box-shadow: none !important;
      background-color: transparent !important;
    }

    .rkmd-btn.btn-link:hover {
      text-decoration: underline !important;
      background-color: transparent !important;
      box-shadow: none !important;
    }

    .rkmd-btn.btn-link.disabled,
    .rkmd-btn.btn-link[disabled] {
      color: #9fa8da !important;
      text-decoration: underline !important;
      background-color: transparent !important;
    }

    .rkmd-btn.btn-link.disabled:hover,
    .rkmd-btn.btn-link[disabled]:hover {
      background-color: transparent !important;
    }

    .rkmd-btn i {
      float: left;
      width: auto;
      height: auto;
      margin-right: 10px;
      font-size: 1.3rem;
      line-height: inherit;
    }

    .rkmd-btn i.right {
      float: right !important;
      margin: 0;
      margin-left: 10px;
    }

    /* ----------------------------------------------------------------------
  Material Design Ripple Effect - by Ravikumar Chauhan
------------------------------------------------------------------------- */

    .ripple-effect {
      display: inline-block;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      vertical-align: middle;
      user-select: none;
      z-index: 1;
    }

    .ripple-effect .ripple {
      display: block;
      position: absolute;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.5);
      transform: scale(0);
      pointer-events: none;
    }

    .ripple-effect.ripple-dark .ripple {
      background: rgba(0, 0, 0, 0.1) !important;
    }

    .ripple-effect.ripple-red .ripple {
      background: rgba(244, 67, 54, 0.725) !important;
    }

    .ripple-effect.ripple-orange .ripple {
      background: rgba(255, 152, 0, 0.725) !important;
    }

    .ripple-effect.ripple-yellow .ripple {
      background: rgba(255, 235, 59, 0.725) !important;
    }

    .ripple-effect.ripple-green .ripple {
      background: rgba(76, 175, 80, 0.725) !important;
    }

    .ripple-effect.ripple-purple .ripple {
      background: rgba(156, 39, 176, 0.725) !important;
    }

    .ripple-effect.ripple-teal .ripple {
      background: rgba(0, 150, 136, 0.725) !important;
    }

    .ripple-effect.ripple-pink .ripple {
      background: rgba(233, 30, 99, 0.725) !important;
    }

    .ripple-effect .animated {
      animation: ripple 0.6s linear;
    }

    @-webkit-keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }

    @-moz-keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }

    @-ms-keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }

    @-o-keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }

    @keyframes ripple {
      100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://download.affectiva.com/js/3.2/affdex.js"></script>
  <script type="module" src="src/app.js"></script>
</head>

<body>
  <div class="container-fluid">

    <div>
      <button id="start" class="rkmd-btn btn-lightBlue">Start</button>
      <button id="stop" class="rkmd-btn btn-lightBlue">Stop</button>
      <button id="reset" class="rkmd-btn btn-lightBlue">Reset</button>
    </div>

    <div>
      <div style="height:5em; width: 300px; margin: auto;">
        <h2 style="display: inline;">Detecting:</h2>
        <span id="results"></span>
      </div>

      <div class="clip-circle" id="affdex_elements" style="width:480px;height:480px;"></div>

      <div class="card">
        <img id="recipe-img" src="" background="black" style="width: 100%; min-height: 300px;">
        <div class="container">
          <h4 id="recipe-title">
            <b>~~~~~~~~~</b>
          </h4>

          <div class="holder col-3">
            <div class="demo">
              <button id="recipe-open" class="rkmd-btn btn-flat">OPEN</button>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</body>

</html>